@sun = 797154
@number_of_rows = 15 
@large_dataset = 1000
@small_dataset = 1
@max_dataset = 10000

# EaziPay File Type Testing (MCP endpoints)

### Basic EaziPay Generate
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": {{number_of_rows}},
    "forInlineEditing": true
}

###

### EaziPay with Specific Date Format (YYYY-MM-DD)
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 20,
    "dateFormat": "YYYY-MM-DD",
    "hasInvalidRows": true,
    "forInlineEditing": true
}

###

### EaziPay with DD-MMM-YYYY Date Format
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 5,
    "dateFormat": "DD-MMM-YYYY",
    "hasInvalidRows": false
}

###

### EaziPay with DD/MM/YYYY Date Format
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 20,
    "dateFormat": "DD/MM/YYYY",
    "hasInvalidRows": true,
    "forInlineEditing": true
}

###

### EaziPay with Headers (Ignored for EaziPay)
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 5,
    "includeHeaders": true,
    "forInlineEditing": true
}

###

### EaziPay Large Dataset
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": {{large_dataset}},
    "hasInvalidRows": true,
    "forInlineEditing": true,
    "outputPath": "./test-scenarios"
}

###

### EaziPay Small Dataset (1 row)
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": {{small_dataset}},
    "hasInvalidRows": false
}

###

### EaziPay Maximum Dataset
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": {{max_dataset}},
    "hasInvalidRows": true,
    "forInlineEditing": true
}

###

### EaziPay with Custom Output Path
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 30,
    "dateFormat": "DD-MMM-YYYY",
    "hasInvalidRows": false,
    "outputPath": "./custom-eazipay-output"
}

###

### EaziPay Invalid Rows Testing
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 50,
    "hasInvalidRows": true,
    "forInlineEditing": true
}

###

### EaziPay Valid Rows Only
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 40,
    "hasInvalidRows": false,
    "dateFormat": "YYYY-MM-DD"
}

###

### EaziPay Stress Test - Rapid Fire Requests
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 5,
    "dateFormat": "DD/MM/YYYY"
}

###

POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 5,
    "dateFormat": "DD-MMM-YYYY"
}

###

POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 5,
    "dateFormat": "YYYY-MM-DD"
}

###

### EaziPay Row Samples

# One valid row (default)
GET http://localhost:3001/api/eazipay/{{sun}}/valid-row
Accept: application/json

###

# 5 invalid rows
GET http://localhost:3001/api/eazipay/{{sun}}/invalid-row?rowCount=5
Accept: application/json

###

### EaziPay Error Testing

# Invalid date format
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 10,
    "dateFormat": "INVALID-FORMAT"
}

###

# Negative number of rows
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": -5
}

###

# Zero rows
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 0
}

###

# Exceeding maximum rows
POST http://localhost:3001/api/eazipay/{{sun}}/generate
Content-Type: application/json
Accept: */*

{
    "numberOfRows": 100001
}
